.profile__info {
  display: grid;
  align-items: baseline;
  grid-template-columns: 1fr 24px;
  grid-template-rows: 48px 18px;
  grid-template-areas: 
  "author edit-button"
  "description description";
  grid-gap: 4px 18px;

}

@media (max-width: 681px) {
  .profile__info {
    grid-gap: 14px 10px;
    margin-top: 26px;
    grid-template-columns: 1fr 18px;
    grid-template-rows: 1fr 14px;
    text-align: center;
  }  
}